LibraryAPi details 

Post call
http://216.10.245.166/Library/Addbook.php
Content-Type application/json
{
"name":"Learn API Automation with Java",
"isbn":"bcede",
"aisle":"223471",
"author":"RituRaj"
}

getBook by name
http://216.10.245.166/Library/GetBook.php?AuthorName=RituRaj
query param - AuthorName=RituRaj

getbook by id
http://216.10.245.166/Library/GetBook.php?ID=bcede223471
query param - ID  - bcede223471

delete book by id


http://216.10.245.166/Library/DeleteBook.php
Content-Type application/json
body 
{"ID":"bcede223471"}


